# stage 1
FROM node as build
WORKDIR /app
COPY package.json .
# RUN is for/during build time
RUN npm install
COPY . .
# to get/require the env at the build time
# "args" key is specified under the "build" section in the docker-compose.prod.yml file.
ARG REACT_APP_NAME
ENV REACT_APP_NAME=$REACT_APP_NAME
RUN npm run build

#stage 2
FROM nginx
# according to docs, just copy the /build folder into /html folder for nginx to serve the static build files generated by React
COPY --from=build /app/build /usr/share/nginx/html
